@import ../config/colors
@import ../config/breakpoints
  
.hero
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: -1

.hero__subheader
  font-size: 22px
  font-weight: 400
  margin: 0

.hero__header
  font-weight: 900
  font-size: 64px
  margin: 0

.hero__directions
  color: rgba(0, 0, 0, 0.75)
  margin: 4px

.hero__form
  +media($breakpoint-md)
    display: flex
    flex-direction: column
    align-items: center
  +media($breakpoint-sm)
    width: 80%

.hero__input
  border: 1px solid $color-brand
  height: 40px
  margin: 4px
  +media($breakpoint-sm)
    width: 100% !important

.hero__input--amount
  width: 160px
  font-size: 18px
  padding: 8px

.hero__input--time
  width: 160px
  font-size: 18px
  padding: 8px

.hero__button
  height: 40px
  width: 61px
  margin: 4px
  background: $color-brand
  border: none
  color: $color-white
  font-size: 18px
  cursor: pointer
  +media($breakpoint-md)
    width: 160px
  +media($breakpoint-sm)
    width: 100%

.hero__disclaimer
  font-size: 12px
  color: rgba(0, 0, 0, 0.75)
  text-align: center
  margin: 4px
  width: 300px
  max-width: 90%

.hero__funds
  color: rgba(0, 0, 0, 0.75)