@import ../config/colors
  
.hodler
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 80vh
  width: 100%
  z-index: -1

.hodler__group
  margin-bottom: 32px
  max-width: 90%

.hodler__name
  text-align: center
  font-size: 28px
  margin: 0

.hodler__value
  text-align: center
  font-size: 48px
  margin: 0

.hodler__value span
  font-weight: 900

.hodler__button
  background: $color-brand
  border: none
  font-size: 32px
  color: white
  width: 260px
  height: 50px
  cursor: pointer