@import ../config/colors
@import ../config/breakpoints
  
.message
  position: absolute
  bottom: 70px
  right: 120px
  height: 50px
  width: 320px
  background: $color-brand
  color: $color-white
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  +media($breakpoint-sm)
    right: 50%
    transform: translateX(50%)
    max-width: 80%
    bottom: 30px