@import ../config/colors
@import ../config/breakpoints
  
.nav
  height: 90px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px
  +media($breakpoint-sm)
    height: 80px
    padding: 32px

.nav__brand
  color: $color-black
  font-weight: 900
  font-size: 38px
  text-decoration: none

.nav__address
  background: $color-white
  color: $color-black
  border: 1px solid $color-gold
  padding: 4px 16px